{
  "name": "facebook_projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --config jest.config.js",
    "start": "webpack-serve --port 9001 --config ./webpack.config.js",
    "testwatch": "jest --verbose --config jest.config.js --watch",
    "precommit": "yarn lint && yarn test",
    "watch": "webpack -w --progress --colors",
    "build": "webpack",
    "lint": "tslint -c tslint.json src/**/*.ts src/**/*.tsx",
    "ncu": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/basharov/brightwater-frontend.git"
  },
  "keywords": [],
  "author": "Sergei Basharov <sergei@basharov.net> (http://basharov.net/)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/basharov/brightwater-frontend#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.56",
    "@babel/preset-env": "7.0.0-beta.56",
    "@babel/preset-react": "7.0.0-beta.56",
    "@types/enzyme": "3.1.13",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/history": "4.7.0",
    "@types/jest": "23.3.1",
    "@types/lodash": "4.14.116",
    "@types/parse-link-header": "^1.0.0",
    "@types/react": "16.0.39",
    "@types/react-dom": "16.0.6",
    "@types/react-redux": "6.0.6",
    "@types/react-router": "4.0.30",
    "@types/react-router-dom": "4.3.0",
    "@types/react-router-redux": "5.0.15",
    "@types/react-test-renderer": "16.0.1",
    "@types/redux-devtools-extension": "2.13.2",
    "@types/redux-logger": "3.0.6",
    "@types/redux-saga": "0.10.5",
    "@types/webpack": "4.1.0",
    "@types/webpack-env": "1.13.6",
    "babel-core": "^6.26.3",
    "babel-jest": "23.4.2",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.26.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "jest": "23.4.2",
    "koa-connect": "^2.0.1",
    "lodash": "4.17.10",
    "npm-check-updates": "2.14.2",
    "parse-link-header": "^1.0.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-hot-loader": "4.3.4",
    "react-keydown": "1.9.7",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-test-renderer": "16.4.2",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "style-loader": "0.21.0",
    "styled-components": "^3.4.1",
    "ts-jest": "23.1.2",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "tslint-immutable": "4.6.0",
    "typescript": "3.0.1",
    "typescript-plugin-styled-components": "^0.0.6",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-hot-middleware": "2.22.3",
    "webpack-notifier": "^1.6.0",
    "webpack-serve": "^2.0.2"
  }
}
